NEXT_PUBLIC_URL=<BASE_URL>
NEXTAUTH_URL=

NEXT_PUBLIC_FRAME_NAME="Potluck"
NEXT_PUBLIC_FRAME_IMAGE_URL=$NEXT_PUBLIC_URL/logo_345x230px.png
NEXT_PUBLIC_FRAME_DESCRIPTION="Chip in small. Cash out big."
NEXT_PUBLIC_FRAME_PRIMARY_CATEGORY="social"
NEXT_PUBLIC_FRAME_TAGS="" # Comma-separated tags for mini app, e.g., "tag1,tag2,tag3"
NEXT_PUBLIC_FRAME_BUTTON_TEXT="Save with Potluck"
NEXT_PUBLIC_ANALYTICS_ENABLED="false"

NEXTAUTH_SECRET="f7dc7f80b22bef57c79514cc4790a136a3e0d20d294accef3d71f833780a1c2d"
# https://dev.neynar.com/
NEYNAR_API_KEY=
NEYNAR_CLIENT_ID=
USE_TUNNEL="false"

NEXT_PUBLIC_CHAIN_ID='85432'
NEXT_PUBLIC_BASE_RPC_URL="https://base-sepolia.g.alchemy.com/v2/<ALCHEMY_API_KEY>"
